# SpringDemo

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/qob/: HelloController.java  HelloTest.java
src/main/com/qob/Controller/: TLoginController.java  TUserController.java
src/main/com/qob/Dao/: TLoginLogDao.java  TUserDao.java  UserDao.java
src/main/com/qob/Pojo/: Color.java  QBUser.java  TGeLi.java  TLiuDeHua.java  TLoginLog.java  TMoney.java  TUser.java
src/main/com/qob/Service/: ByeService.java  SmartApplicationInitializer.java  TCglibProxy.java  TForumService.java  TForumServiceImpl.java  TMethodPerformance.java  TMoAttack.java  TPerformanceHandler.java  TPerformanceMonitor.java  TUserService.java  UserService.java
src/main/com/qob/SpringAction/: HelloWorldBean.java
src/main/com/qob/Test/: HelloTest.java  MoneyTest.java  TUserServiceTest.java
src/main/com/qob/advice/: BeforeAdviceTest.java  ControllablePerformanceMonitor.java  ForumService.java  GreetingAdvisor.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  Monitorable.java  NaiveWaiter.java  Seller.java  TransactionManager.java  Waiter.java
src/main/com/qob/aspectj/: PreGreetingAspect.java
src/main/com/qob/quartz/: MyJob.java  SimpleJob.java  SimpleTimerTask.java  SimpleTriggerRunner.java  jobTest.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  config.properties  dispatcher-servlet.xml
src/main/resources/mapper/: User.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp  main.jsp
web/WEB-INF/jsp/user/: createSuccess.jsp  register.jsp
web/html/: hello.html
