version '1.0'
apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

webAppDirName = "$projectDir/web"


sourceSets{
    main {
       java.srcDirs = ['src/main', 'web']
//        resources {
//            srcDir 'web/WEB-INF' //资源目录
//        }
    }
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.springframework:spring-webmvc:4.3.18.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'

}

task hello{
    doLast{
        println "Hello World"
    }
}